{
  "name": "curloop",
  "version": "0.2.0",
  "description": "无人值守 Cursor 编码循环（TypeScript 重写版）：CDP 驱动真实 Cursor，检测用量/登录限制自动换号，按目标项目 TODO.md 队列无人值守执行（仅 Windows）。",
  "keywords": [
    "cursor",
    "cdp",
    "automation",
    "unattended",
    "cli",
    "ai-coding",
    "agent",
    "windows",
    "todo"
  ],
  "author": "deatz <3446914219@qq.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daetz-coder/CurLoop.git"
  },
  "homepage": "https://github.com/daetz-coder/CurLoop",
  "bugs": {
    "url": "https://github.com/daetz-coder/CurLoop/issues"
  },
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "curloop": "bin/curloop.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs');fs.copyFileSync('src/win32.ps1','dist/win32.ps1');fs.cpSync('src/web','dist/web',{recursive:true});fs.cpSync('src/assets','dist/assets',{recursive:true})\"",
    "prepack": "npm run build",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "pngjs": "^7.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "config.default.json",
    "README.md"
  ]
}
